; Security options

; IP check: deny 'bad' IPs, approve 'good' IPs
;ip.bad = "^127.0|^10.0"
;ip.good = "^127.0|^10.0"
ip.checkProxy = true

; Super GLOBALS
globals = "GLOBALS, _SESSION, HTTP_SESSION_VARS, _GET, HTTP_GET_VARS, _POST, HTTP_POST_VARS, _COOKIE, HTTP_COOKIE_VARS, _REQUEST, _SERVER, HTTP_SERVER_VARS, _ENV, HTTP_ENV_VARS, _FILES, HTTP_POST_FILES, xoopsDB, xoopsUser, xoopsUserIsAdmin, xoopsOption"

; XSS check
xss.post = true
xss.get = true
xss.filter = 1
xss.length = 32

; DoS
;dos = 1